<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailExercise">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btt_setting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setting_gray" />


    <ImageView
        android:id="@+id/logoView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hattapp_logo" />

    <View
        android:id="@+id/view_borderline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="79dp"
        android:layout_marginTop="119dp"
        android:background="@drawable/view_layout_black"
        app:layout_constraintBottom_toTopOf="@+id/view_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/view_layout_white"
        app:layout_constraintBottom_toTopOf="@+id/view_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start">

            <ImageView
                android:id="@+id/btt_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/back"
                android:layout_gravity="start"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="EXERCISE NAME"
                android:textColor="@color/gray_dark"/>
            <TextView
                android:id="@+id/txt_eName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="18dp"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:text="EXERCISE NAME"
                android:textColor="@color/black"
                android:background="@drawable/outline_gray_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="MAIN MUSCLE TARGET"
                android:textColor="@color/gray_dark"/>
            <TextView
                android:id="@+id/txt_mTarget"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="10dp"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:text="MAIN TARGET"
                android:textColor="@color/black"
                android:background="@drawable/outline_gray_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="SUB MUSCLE TARGET"
                android:textColor="@color/gray_dark"/>
            <TextView
                android:id="@+id/txt_sTarget"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="10dp"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:text="SUB TARGET"
                android:textColor="@color/black"
                android:background="@drawable/outline_gray_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="DESCRIPTION"
                android:textColor="@color/gray_dark"/>
            <TextView
                android:id="@+id/txt_dis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:text="DESCRIPTION"
                android:textColor="@color/black"
                android:background="@drawable/outline_gray_dark"/>

        </LinearLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/btt_addNewExercise"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_add"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:background="@drawable/outline_gray_dark"
        app:layout_constraintBottom_toBottomOf="@+id/view_borderline"
        app:layout_constraintEnd_toEndOf="@+id/view_borderline"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD EXERCISE"
        android:background="@drawable/view_layout_white"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btt_addNewExercise"
        app:layout_constraintTop_toTopOf="@+id/btt_addNewExercise"/>

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/btt_home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_gray" />

    <ImageView
        android:id="@+id/btt_report"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/report_gray" />

    <ImageView
        android:id="@+id/btt_timer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/timer_gray" />

    <ImageView
        android:id="@+id/btt_exercise"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btt_home"
        app:layout_constraintStart_toEndOf="@+id/btt_report"
        app:srcCompat="@drawable/dummbell_black" />

    <ImageView
        android:id="@+id/btt_schedule"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btt_timer"
        app:layout_constraintStart_toEndOf="@+id/btt_home"
        app:srcCompat="@drawable/schedule_gray" />

</androidx.constraintlayout.widget.ConstraintLayout>