<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btt_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_back"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_gravity="start" />

            <ImageView
                android:id="@+id/logoView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/hattapp_logo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:helperText="*Example: Users@gmail.com">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:fontFamily="@font/roboto"
                    android:hint="EMAIL"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_Password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:passwordToggleEnabled="true"
                app:helperTextEnabled="true"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:fontFamily="@font/roboto"
                    android:hint="PASSWORD"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/btt_forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text=" FORGOT PASSWORD? "
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_gravity="end"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_marginTop="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@drawable/progressbar_bg"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/notification_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/button_bg_blue"
                android:fontFamily="@font/roboto"
                android:textAllCaps="true"
                android:text=" Link to reset your password *sent \n\n   Please check your Email  "/>

            <Button
                android:id="@+id/btt_logIn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_bg_blue"
                android:fontFamily="@font/roboto"
                android:text=" LOG IN "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/btt_signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="New User? Sign Up"
                android:gravity="bottom" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>