<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoveWorkout">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btt_setting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setting_gray" />


    <ImageView
        android:id="@+id/logoView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hattapp_logo" />

    <View
        android:id="@+id/view_borderline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="79dp"
        android:layout_marginTop="119dp"
        android:background="@drawable/view_layout_black"
        app:layout_constraintBottom_toTopOf="@+id/view_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/view_layout_white"
        app:layout_constraintBottom_toTopOf="@+id/view_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/btt_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/back"
                android:layout_gravity="start"/>

            <LinearLayout
                android:id="@+id/wk1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@drawable/outline_black"
                android:gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/date_red_bg"
                    android:layout_weight="0.5"/>

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="WORKOUT NAME"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:layout_weight="8"/>

                <ImageView
                    android:id="@+id/d1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    android:layout_weight="3"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wk2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@drawable/outline_black"
                android:gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/date_green_bg"
                    android:layout_weight="0.5"/>

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="WORKOUT NAME"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:layout_weight="8"/>

                <ImageView
                    android:id="@+id/d2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    android:layout_weight="3"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wk3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@drawable/outline_black"
                android:gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/date_blue_bg"
                    android:layout_weight="0.5"/>

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="WORKOUT NAME"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:layout_weight="8"/>

                <ImageView
                    android:id="@+id/d3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    android:layout_weight="3"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wk4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@drawable/outline_black"
                android:gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/date_orange_bg"
                    android:layout_weight="0.5"/>

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="WORKOUT NAME"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:layout_weight="8"/>

                <ImageView
                    android:id="@+id/d4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    android:layout_weight="3"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wk5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@drawable/outline_black"
                android:gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/date_purple_bg"
                    android:layout_weight="0.5"/>

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="WORKOUT NAME"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:layout_weight="8"/>

                <ImageView
                    android:id="@+id/d5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    android:layout_weight="3"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wk6"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@drawable/outline_black"
                android:gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/date_yellow_bg"
                    android:layout_weight="0.5"/>

                <TextView
                    android:id="@+id/txt6"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="WORKOUT NAME"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:layout_weight="8"/>

                <ImageView
                    android:id="@+id/d6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    android:layout_weight="3"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wk7"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@drawable/outline_black"
                android:gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/date_rest_bg"
                    android:layout_weight="0.5"/>

                <TextView
                    android:id="@+id/txt7"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="CURRENT DAY"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:layout_weight="8"/>

                <ImageView
                    android:id="@+id/d7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    android:layout_weight="3"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/btt_home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_gray" />

    <ImageView
        android:id="@+id/btt_report"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/report_gray" />

    <ImageView
        android:id="@+id/btt_timer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/timer_gray" />

    <ImageView
        android:id="@+id/btt_exercise"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btt_home"
        app:layout_constraintStart_toEndOf="@+id/btt_report"
        app:srcCompat="@drawable/dummbell_gray" />

    <ImageView
        android:id="@+id/btt_schedule"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btt_timer"
        app:layout_constraintStart_toEndOf="@+id/btt_home"
        app:srcCompat="@drawable/schedule_black" />

</androidx.constraintlayout.widget.ConstraintLayout>